<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@../css/fullpackagestyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="welcome_message" layoutX="23.0" layoutY="29.0" text="Welcome Back ...!">
                     <font>
                        <Font name="Raleway Light" size="23.0" />
                     </font>
                  </Label>
                  <ScrollPane pannable="true" fx:id="card_viewhandler" layoutX="25.0" layoutY="117.0" prefHeight="585.0" prefWidth="745.0" style="-fx-background-color: transparent;">
                     <content>
                        <GridPane fx:id="card_view_holder" alignment="CENTER" hgap="20.0" vgap="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </content></ScrollPane>
                  <CustomTextField fx:id="fieldSearch" layoutX="23.0" layoutY="65.0" prefHeight="35.0" prefWidth="399.0" promptText="Where do you want to go?" styleClass="searchField">
                     <left>
                        <Label styleClass="searchBoxLabel">
                           <graphic>
                              <FontAwesomeIconView selectionEnd="1" styleClass="searchBoxLabelIcon" text="" />
                           </graphic>
                        </Label>
                     </left>
                  </CustomTextField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </children></StackPane>
   </center>
   <left>
      <VBox fx:id="PassengerTabs" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="435.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: #272727;" stylesheets="@../css/fullpackagestyling.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="32.0" prefWidth="334.0" spacing="5.0" style="-fx-background-color: transparent;">
               <children>
                  <Circle fx:id="exit_btn" fill="#fc5d57" onMouseClicked="#handleMouseClick" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="resize_btn" fill="#fdbb2b" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="minimize_btn" fill="#27c941" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding></HBox>
            <ImageView fitHeight="90.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/logo/logo2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></ImageView>
            <ToggleButton fx:id="menu_home" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../css/fullpackagestyling.css" text="Home">
               <graphic>
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="HOME" styleClass="menu-button-glyph" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="menu_profile" layoutX="15.0" layoutY="121.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../css/fullpackagestyling.css" text="My Profile">
               <graphic>
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="USER" size="13" styleClass="menu-button-glyph" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="menu_trips" layoutX="15.0" layoutY="154.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../css/fullpackagestyling.css" text="My Trips">
               <graphic>
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="BUS" styleClass="menu-button-glyph" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="menu_customer" layoutX="15.0" layoutY="187.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../css/fullpackagestyling.css" text="Customer Service">
               <graphic>
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="COMMENTS" styleClass="menu-button-glyph" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="menu_logout" layoutX="15.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#handleMouseClick" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../css/fullpackagestyling.css" text="Log out">
               <graphic>
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="SIGN_OUT" styleClass="menu-button-glyph" />
               </graphic></ToggleButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
