<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeScreenController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="372.0" prefWidth="191.0" style="-fx-background-color: #303f52;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="LabelChoose" alignment="TOP_CENTER" layoutX="20.0" layoutY="33.0" prefHeight="180.0" prefWidth="171.0" visible="false">
                     <children>
                        <Label text="Choose your trip" textFill="#ed8063" wrapText="true">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="PassengerTabs" alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="WelcomeLabel" text="Hello Mr." textFill="#ed8063">
                           <font>
                              <Font name="Calibri Bold" size="23.0" />
                           </font></Label>
                        <Button fx:id="PassengerProfileButton" mnemonicParsing="false" onAction="#profileButtonClicked" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: ED8063;" text="My Profile" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                        <Button fx:id="MyTrips" mnemonicParsing="false" onAction="#myTripsClicked" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: ED8063;" text="My Trips" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                        <Button fx:id="Service" mnemonicParsing="false" onAction="#customerService" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: ED8063;" text="Customer Service" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: ED8063;" text="Log Out" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="ProfTitle" alignment="TOP_CENTER" layoutX="55.0" layoutY="35.0" prefHeight="176.0" prefWidth="122.0" visible="false">
                     <children>
                        <Label text="My Profile" textFill="#ed8063">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="355.0" prefWidth="235.0" style="-fx-background-color: #303f52;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="editProfile" prefHeight="373.0" prefWidth="407.0" visible="false">
                     <children>
                        <HBox layoutX="24.0" layoutY="14.0" prefHeight="272.0" prefWidth="359.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="126.0" layoutY="74.0" prefHeight="272.0" prefWidth="195.0" spacing="18.0">
                                 <children>
                                    <Label text="Enter your firstname" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enter your lastname" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enter your username" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enter your password" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Re-enter your password" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enter your city" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enter your country" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Select your gender" textFill="#ed8063">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="255.0" layoutY="74.0" prefHeight="272.0" prefWidth="138.0" spacing="9.0">
                                 <children>
                                    <TextField fx:id="FirstnameManager" promptText="Firstname" />
                                    <TextField fx:id="LastnameManager" promptText="Lastname" />
                                    <TextField fx:id="UsernameManager" promptText="Username" />
                                    <PasswordField fx:id="PasswordManager" promptText="Password" />
                                    <PasswordField fx:id="RepassManager" promptText="Re-enter Password" />
                                    <TextField fx:id="CityManager" promptText="City" />
                                    <TextField fx:id="CountryManager" promptText="Country" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" />
                                    <ChoiceBox fx:id="GenderManager" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button layoutX="24.0" layoutY="334.0" mnemonicParsing="false" onAction="#returnFromEditProfile" prefWidth="120.0" style="-fx-background-color: ed8063;" text="Return" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="263.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveProfileEditClicked" prefWidth="120.0" style="-fx-background-color: ed8063;" text="Save Account Info." textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ProfFull" prefHeight="355.0" prefWidth="222.0" style="-fx-background-color: e7d6c4;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="135.0" layoutY="23.0" prefHeight="211.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Fname" text="FULL NAME" textFill="#ed8063">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label fx:id="Country" text="Country" textFill="#ed8063">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label fx:id="ID" text="ID" textFill="#ed8063">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <Button fx:id="ReturnProf" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#returnProfButtonClicked" prefWidth="75.0" style="-fx-background-color: ed8063;" text="Return" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                        <Button fx:id="ReturnProf1" layoutX="257.0" layoutY="335.0" mnemonicParsing="false" onAction="#toEditprofileClicked" prefHeight="27.0" prefWidth="128.0" style="-fx-background-color: ed8063;" text="Edit Account Info" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="searchAnc" layoutX="45.0">
                     <children>
                        <VBox fx:id="SearchTabs" alignment="TOP_CENTER" prefHeight="369.0" prefWidth="322.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Where do you want to go?" textFill="#ed8063">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="type" prefWidth="200.0" style="-fx-background-color: ;" />
                              <ChoiceBox fx:id="start" prefWidth="200.0" style="-fx-background-color: ;" />
                              <ChoiceBox fx:id="destination" prefWidth="200.0" style="-fx-background-color: ;" />
                              <DatePicker fx:id="date" prefWidth="200.0" promptText="Select date" style="-fx-background-color: ;" />
                              <Button fx:id="confirm" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: ed8063;" text="Search" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="searchResultPane" prefHeight="369.0" prefWidth="402.0" visible="false">
                     <children>
                        <ListView fx:id="searchView" layoutX="13.0" layoutY="14.0" prefHeight="288.0" prefWidth="355.0" />
                        <Button layoutX="293.0" layoutY="309.0" mnemonicParsing="false" onAction="#bookTripButtonClicked" prefWidth="75.0" style="-fx-background-color: #ed8063;" text="Book Trip" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                        <Button layoutX="13.0" layoutY="309.0" mnemonicParsing="false" onAction="#returnSearchTab" prefWidth="75.0" style="-fx-background-color: #ed8063;" text="Return" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="booking" prefHeight="369.0" prefWidth="347.0" visible="false">
                     <children>
                        <Label fx:id="startDestLabel" layoutX="14.0" layoutY="62.0" text="Start - Destination" textFill="#ed8062">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="14.0" text="Selected Trip Information" textFill="#ed8063">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Button layoutX="257.0" layoutY="282.0" mnemonicParsing="false" onAction="#bookTripClicked" style="-fx-background-color: ed8063;" text="Book Now!" />
                        <Label fx:id="timeLabel" layoutX="14.0" layoutY="99.0" text="Time" textFill="#ed8063">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="dateLabel" layoutX="13.0" layoutY="116.0" text="Date" textFill="#ed8063">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="priceLabel" layoutX="13.0" layoutY="168.0" text="Price for one ticket" textFill="#ed8063">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <TextField fx:id="seatingTxt" layoutX="261.0" layoutY="173.0" prefHeight="25.0" prefWidth="34.0" />
                        <HBox alignment="CENTER" layoutX="121.0" layoutY="190.0" prefHeight="64.0" prefWidth="212.0" spacing="20.0">
                           <children>
                              <Button fx:id="SeatingOptions" mnemonicParsing="false" onAction="#SeatingOptions" style="-fx-background-color: ed8063;" text="Choose Seats" />
                              <Label fx:id="seatsLabel" text="Available Seats" textFill="#ed8063" />
                           </children>
                        </HBox>
                        <Button layoutX="26.0" layoutY="282.0" mnemonicParsing="false" onAction="#returnBookTripButtonClicked" style="-fx-background-color: ed8063;" text="Return" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="payment" prefHeight="372.0" prefWidth="347.0" visible="false">
                     <children>
                        <ListView fx:id="purchaseView" layoutX="14.0" layoutY="14.0" prefHeight="223.0" prefWidth="316.0" />
                        <Label layoutX="14.0" layoutY="252.0" text="Check Total :" textFill="#ed8063">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="checkTotal" layoutX="97.0" layoutY="252.0" text="TotalCheck" textFill="#ed8063">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button layoutX="14.0" layoutY="281.0" mnemonicParsing="false" onAction="#cashButtonClicked" prefWidth="83.0" style="-fx-background-color: ed8063;" text="Cash" />
                        <Button layoutX="132.0" layoutY="281.0" mnemonicParsing="false" onAction="#creditButtonClicked" prefWidth="83.0" style="-fx-background-color: ed8063;" text="Credit Card" />
                        <Button layoutX="247.0" layoutY="281.0" mnemonicParsing="false" onAction="#promoButtonClicked" style="-fx-background-color: ed8063;" text="Promo Code" />
                        <Button layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#returnPaymentClicked" style="-fx-background-color: ed8063;" text="Return" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="myTripsPane" prefHeight="374.0" prefWidth="348.0" visible="false">
                     <children>
                        <ListView fx:id="myTrips" layoutX="16.0" layoutY="14.0" prefHeight="300.0" prefWidth="316.0" />
                        <Button layoutX="16.0" layoutY="335.0" mnemonicParsing="false" onAction="#returnMyTrips" style="-fx-background-color: ed8063;" text="Return" />
                        <Button layoutX="245.0" layoutY="335.0" mnemonicParsing="false" onAction="#showTripDetails" text="Ticket Details" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Status: All is set." />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
