<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeScreenManagerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="384.0" prefWidth="200.0">
         <children>
            <VBox fx:id="MainTabManager" alignment="TOP_CENTER" prefHeight="371.0" prefWidth="199.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelHelloManager" text="Hello Mister">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Region prefHeight="0.0" prefWidth="144.0" />
                  <Button fx:id="PassengerProfileButton" mnemonicParsing="false" onAction="#profileButtonClicked" prefWidth="144.0" style="-fx-background-color: ed8063;" text="Profile" />
                  <Button fx:id="ManageTrips" mnemonicParsing="false" onAction="#ManageTripButtonClicked" prefWidth="144.0" style="-fx-background-color: ed8063;" text="Manage Trips" />
                  <Button mnemonicParsing="false" onAction="#manageDriverButtonClicked" prefWidth="144.0" style="-fx-background-color: ed8063;" text="Manage Drivers" />
                  <Button mnemonicParsing="false" onAction="#manageManagersButtonClicked" style="-fx-background-color: ed8063;" text="Manage System Admins" />
                  <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#logOut" prefWidth="144.0" style="-fx-background-color: ed8063;" text="Log Out" />

               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </VBox>
            <VBox fx:id="ManageTripsTab" alignment="TOP_CENTER" prefHeight="354.0" prefWidth="199.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Manage Trips">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Region prefHeight="0.0" prefWidth="200.0" />
                  <Button fx:id="addNewTrip" minHeight="25.0" minWidth="118.0" mnemonicParsing="false" onAction="#addTripButtonClicked" style="-fx-background-color: ed8063;" text="Add a new trip" />
                  <Button minHeight="25.0" minWidth="118.0" mnemonicParsing="false" onAction="#editButtonClicked" style="-fx-background-color: ed8063;" text="Edit an existing trip" />
                  <Button fx:id="PassengerProfileButton1" minHeight="25.0" minWidth="118.0" mnemonicParsing="false" onAction="#returnManageTripButtonClicked" style="-fx-background-color: ed8063;" text="Return" />
               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </VBox>
            <VBox fx:id="ProfTitle" alignment="TOP_RIGHT" layoutY="8.0" prefHeight="376.0" prefWidth="196.0" spacing="10.0" visible="false" AnchorPane.topAnchor="8.0">
               <children>
                  <Label alignment="CENTER" text="Your Profile">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="addTripTitle" alignment="TOP_RIGHT" layoutX="-19.0" layoutY="21.0" prefHeight="373.0" prefWidth="196.0" visible="false" AnchorPane.topAnchor="21.0">
               <children>
                  <Label alignment="CENTER" text="Add Trip">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="editTitle" alignment="TOP_RIGHT" layoutX="-10.0" layoutY="22.0" prefHeight="372.0" prefWidth="196.0" visible="false">
               <children>
                  <Label alignment="CENTER" text="Edit Trips">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="0.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="editProfile" prefHeight="367.0" prefWidth="414.0" visible="false">
               <children>
                  <HBox layoutX="66.0" layoutY="34.0" prefHeight="270.0" prefWidth="318.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" spacing="19.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="34.0" text="Firstname" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="142.0" text="Lastname" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" text="Username" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="88.0" text="Password" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="118.0" text="Re-Enter Password" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="115.0" text="City" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="161.0" text="Country" textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="245.0" text="Gender" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="FirstnameManager" layoutX="10.0" layoutY="10.0" promptText="Firstname" />
                              <TextField fx:id="LastnameManager" promptText="Lastname" />
                              <TextField fx:id="UsernameManager" promptText="Username" />
                              <PasswordField fx:id="PasswordManager" promptText="Password" />
                              <PasswordField fx:id="RepassManager" layoutX="10.0" layoutY="115.0" promptText="Re-Enter Password" />
                              <TextField fx:id="CityManager" layoutX="10.0" layoutY="10.0" promptText="City" />
                              <TextField fx:id="CountryManager" layoutX="10.0" layoutY="45.0" promptText="Country" />
                              <ChoiceBox fx:id="GenderManager" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="175.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveProfileEditClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Save Changes" />
                  <Button layoutX="40.0" layoutY="328.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Return" />
                  <Button layoutX="306.0" layoutY="328.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Delete Account" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ProfFull" prefHeight="363.0" prefWidth="451.0" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutX="183.0" layoutY="36.0" spacing="2.0">
                     <children>
                        <Label fx:id="Account" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="39.0" text="Account Type" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="65.0" fitWidth="85.0" layoutX="203.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Fname" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="128.0" text="FULL NAME" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Country" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="150.0" text="Country" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="Id" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="167.0" text="ID" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Separator layoutX="14.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <Button layoutX="277.0" layoutY="324.0" mnemonicParsing="false" onAction="#toEditprofileClicked" prefWidth="125.0" style="-fx-background-color: ed8063;" text="Edit Account Info." />
                  <Button fx:id="profReturn" layoutX="30.0" layoutY="324.0" mnemonicParsing="false" onAction="#returnProfButtonClicked" prefWidth="125.0" style="-fx-background-color: ed8063;" text="Return" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addTripFull" prefHeight="363.0" prefWidth="451.0" visible="false">
               <children>
         <Button layoutX="324.0" layoutY="324.0" mnemonicParsing="false" onAction="#addTripButtonClickedin" prefWidth="75.0" style="-fx-background-color: ed8063;" text="Add Trip" />
         <Button fx:id="AddReturn" layoutX="30.0" layoutY="324.0" mnemonicParsing="false" onAction="#ReturnAddTripClicked" prefWidth="75.0" style="-fx-background-color: ed8063;" text="Return" />
         <VBox alignment="CENTER" layoutX="244.0" spacing="7.0" />
         <Separator layoutX="14.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
         <VBox alignment="BASELINE_LEFT" layoutX="62.0" layoutY="33.0" spacing="15.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="34.0" text="Select the trip type" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Select the start location" textAlignment="CENTER" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="142.0" text="Select the destination" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" text="Select driver" textAlignment="CENTER" GridPane.rowIndex="4" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="88.0" text="Select car model" textAlignment="CENTER" GridPane.rowIndex="2" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="115.0" text="Select car number" textAlignment="CENTER" GridPane.rowIndex="3" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="161.0" text="Select date" textAlignment="CENTER" GridPane.rowIndex="5" />
                        <Label text="Select time" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="179.0" text="Type in the ticket price" textAlignment="CENTER" GridPane.rowIndex="6" />
            </children>
         </VBox>
   <VBox alignment="CENTER" layoutX="216.0" layoutY="39.0" spacing="6.0">
      <children>
                        <ChoiceBox fx:id="ttype" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
         <ChoiceBox fx:id="startL" prefWidth="150.0" />
         <ChoiceBox fx:id="DestL" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
         <ChoiceBox fx:id="Driver" layoutX="22.0" layoutY="42.0" prefWidth="150.0" />
         <ChoiceBox fx:id="car" layoutX="22.0" layoutY="74.0" prefWidth="150.0" />
         <ChoiceBox fx:id="carNo" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
         <DatePicker fx:id="date" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextField fx:id="Time1" prefHeight="25.0" prefWidth="27.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="Time2" prefHeight="25.0" prefWidth="28.0" />
                           </children>
                        </HBox>
         <TextField fx:id="ticket" promptText="Ticket price" />
      </children>
   </VBox> </children> </AnchorPane>
            <AnchorPane fx:id="editFull" prefHeight="364.0" prefWidth="449.0" visible="false">
               <children>
                  <Button fx:id="PassengerProfileButton111" layoutX="312.0" layoutY="325.0" mnemonicParsing="false" onAction="#cancelTripButtonClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Cancel Trip" />
                  <Button fx:id="PassengerProfileButton11" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnEditTripClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Return" />
                  <ListView fx:id="Table" layoutX="25.0" layoutY="23.0" prefHeight="293.0" prefWidth="387.0" />
                  <Button fx:id="PassengerProfileButton1111" layoutX="169.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateTripsButtonClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Update Trip" />
                  <Separator layoutX="11.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="UpdateTrips" layoutY="5.0" prefHeight="363.0" prefWidth="451.0" visible="false">
               <children>
                  <Button fx:id="AddReturn1" layoutX="61.0" layoutY="324.0" mnemonicParsing="false" onAction="#closeClicked" prefWidth="120.0" style="-fx-background-color: ed8063;" text="Return" />
                  <Separator layoutX="14.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <Button layoutX="270.0" layoutY="324.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefWidth="120.0" style="-fx-background-color: ed8063;" text="UpdateTrip" />
                  <HBox layoutX="61.0" layoutY="27.0" spacing="30.0">
                     <children>
                        <VBox alignment="BASELINE_LEFT" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="34.0" text="Select the trip type" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Select the start location" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="142.0" text="Select the destination" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" text="Select driver" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="88.0" text="Select car model" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="115.0" text="Select car number" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="161.0" text="Select date" textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Label text="Select time" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="179.0" text="Type in the ticket price" textAlignment="CENTER" GridPane.rowIndex="6" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ChoiceBox fx:id="ttype1" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="startL2" prefWidth="150.0" />
                              <ChoiceBox fx:id="DestL2" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="Driver2" layoutX="22.0" layoutY="42.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="car2" layoutX="22.0" layoutY="74.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="carNo2" layoutX="22.0" layoutY="10.0" prefWidth="150.0" />
                              <DatePicker fx:id="date2" />
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="Time12" prefHeight="25.0" prefWidth="27.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="Time22" prefHeight="25.0" prefWidth="28.0" />
                                 </children>
                              </HBox>
                              <TextField fx:id="ticket2" promptText="Ticket price" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DriveAddFull" layoutX="1.0" layoutY="5.0" prefHeight="364.0" prefWidth="449.0" visible="false">
               <children>
                  <Button fx:id="EditDriverButton" layoutX="154.0" layoutY="325.0" mnemonicParsing="false" onAction="#editDriverButtonClicked" prefWidth="130.0" style="-fx-background-color: ed8063;" text="Update Drivers Table" />
                  <Button fx:id="PassengerProfileButton111" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnManageDriverClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Return" />
                  <ListView fx:id="Table2" layoutX="25.0" layoutY="23.0" prefHeight="293.0" prefWidth="387.0" />
                  <Separator layoutX="11.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <Button fx:id="RemoveDriver" layoutX="312.0" layoutY="325.0" mnemonicParsing="false" onAction="#removeDriverButtonClicked" prefWidth="100.0" style="-fx-background-color: ed8063;" text="Remove Driver" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DriverEdit" prefHeight="364.0" prefWidth="449.0" visible="false">
               <children>
                  <Button fx:id="Saveas" layoutX="278.0" layoutY="325.0" mnemonicParsing="false" onAction="#saveAsClicked" style="-fx-background-color: ed8063;" text="Save as a new Driver" />
                  <Button fx:id="ReturnDriverAdd" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnDriverInClicked" style="-fx-background-color: ed8063;" text="Return" />
                  <Separator layoutX="11.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <HBox layoutX="66.0" layoutY="29.0" prefHeight="270.0" prefWidth="318.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" spacing="19.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="34.0" text="Type Driver's firstname" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="142.0" text="Type Driver's Lastname" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" text="Type Driver's Username" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="88.0" text="Type Driver's Password" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="118.0" text="Re-Type Driver's Password" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="115.0" text="Type Driver's City" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="161.0" text="Type Driver's Country" textAlignment="CENTER" GridPane.rowIndex="5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="FirstnameAdd" layoutX="10.0" layoutY="10.0" promptText="Firstname" />
                              <TextField fx:id="LastnameAdd" promptText="Lastname" />
                              <TextField fx:id="UsernameAdd" promptText="Username" />
                              <PasswordField fx:id="PasswordAdd" promptText="Password" />
                              <PasswordField fx:id="RepassAdd" layoutX="10.0" layoutY="115.0" promptText="Re-Enter Password" />
                              <TextField fx:id="CityAdd" layoutX="10.0" layoutY="10.0" promptText="City" />
                              <TextField fx:id="CountryAdd" layoutX="10.0" layoutY="45.0" promptText="Country" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="UpdateDriver" layoutX="110.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateDriverClicked" style="-fx-background-color: ed8063;" text="Update Selected Driver" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ManagerDb" layoutX="11.0" layoutY="15.0" prefHeight="364.0" prefWidth="449.0" visible="false">
               <children>
                  <Button fx:id="EditDriverButton1" layoutX="122.0" layoutY="325.0" mnemonicParsing="false" onAction="#editManagerButtonClicked" style="-fx-background-color: ed8063;" text="Update Managers Table" />
                  <Button fx:id="PassengerProfileButton1112" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnManageManagerClicked" style="-fx-background-color: ed8063;" text="Return" />
                  <ListView fx:id="managerTable" layoutX="25.0" layoutY="23.0" prefHeight="293.0" prefWidth="387.0" />
                  <Separator layoutX="11.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <Button fx:id="RemoveDriver1" layoutX="302.0" layoutY="325.0" mnemonicParsing="false" onAction="#removeManagerButtonClicked" style="-fx-background-color: ed8063;" text="Remove Manager" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="managerUpdate" layoutX="10.0" layoutY="10.0" prefHeight="364.0" prefWidth="449.0" visible="false">
               <children>
                  <Button fx:id="Saveas1" layoutX="278.0" layoutY="325.0" mnemonicParsing="false" onAction="#saveAsManagerClicked" style="-fx-background-color: ed8063;" text="Save as a new Manager" />
                  <Button fx:id="ReturnDriverAdd1" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnManagerInClicked" style="-fx-background-color: ed8063;" text="Return" />
                  <Separator layoutX="11.0" layoutY="9.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0" />
                  <HBox layoutX="66.0" layoutY="29.0" prefHeight="270.0" prefWidth="318.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" spacing="19.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="34.0" text="Type Manager's firstname" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="142.0" text="Type Manager's Lastname" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" text="Type Manager's Username" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="88.0" text="Type Manager's Password" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="118.0" text="Re-Type Manager's Password" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="115.0" text="TypeManager's City" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="161.0" text="Type Manager's Country" textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="245.0" text="Select Manager Gender" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="FirstnameAdd1" layoutX="10.0" layoutY="10.0" promptText="Firstname" />
                              <TextField fx:id="LastnameAdd1" promptText="Lastname" />
                              <TextField fx:id="UsernameAdd1" promptText="Username" />
                              <PasswordField fx:id="PasswordAdd1" promptText="Password" />
                              <PasswordField fx:id="RepassAdd1" layoutX="10.0" layoutY="115.0" promptText="Re-Enter Password" />
                              <TextField fx:id="CityAdd1" layoutX="10.0" layoutY="10.0" promptText="City" />
                              <TextField fx:id="CountryAdd1" layoutX="10.0" layoutY="45.0" promptText="Country" />
                              <ChoiceBox fx:id="GenderAdd1" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="UpdateDriver1" layoutX="110.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateManagerClicked" style="-fx-background-color: ed8063;" text="Update Selected Manager" />
               </children>
            </AnchorPane> </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">

         <children>
            <Label text="Status: All is set" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
