<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeScreenController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="372.0" prefWidth="191.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="LabelChoose" alignment="TOP_CENTER" layoutY="31.0" prefHeight="135.0" prefWidth="132.0" visible="false">
                     <children>
                        <Label text="Choose your trip">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="PassengerTabs" alignment="TOP_CENTER" prefHeight="355.0" prefWidth="124.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="WelcomeLabel" text="Hello Mr." />
                        <Button fx:id="PassengerProfileButton" mnemonicParsing="false" onAction="#profileButtonClicked" text="MyProfile" />
                        <Button fx:id="MyTrips" mnemonicParsing="false" onAction="#myTripsClicked" text="My Trips" />
                        <Button fx:id="Service" mnemonicParsing="false" text="Customer Service" />
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                     </children>
                  </VBox>
                  <VBox fx:id="ProfTitle" alignment="TOP_CENTER" layoutY="24.0" prefHeight="176.0" prefWidth="122.0" visible="false">
                     <children>
                        <Label text="My Profile">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="355.0" prefWidth="235.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="Trip1" prefHeight="355.0" prefWidth="222.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView layoutY="15.0" prefHeight="325.0" prefWidth="334.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-112.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Trip2" prefHeight="355.0" prefWidth="222.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView layoutY="16.0" prefHeight="322.0" prefWidth="335.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-113.0" AnchorPane.topAnchor="16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Trip3" prefHeight="355.0" prefWidth="222.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView layoutY="18.0" prefHeight="321.0" prefWidth="333.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-111.0" AnchorPane.topAnchor="18.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ProfFull" prefHeight="355.0" prefWidth="222.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="82.0" prefHeight="211.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Fname" text="FULL NAME" />
                              <Label fx:id="Country" text="Country" />
                              <Label fx:id="ID" text="ID" />
                           </children>
                        </VBox>
                        <Button fx:id="ReturnProf" layoutX="-9.0" layoutY="325.0" mnemonicParsing="false" onAction="#returnProfButtonClicked" text="Return" />
                     </children>
                  </AnchorPane>
                  <VBox fx:id="SearchTabs" alignment="TOP_CENTER" layoutX="-2.0" prefHeight="369.0" prefWidth="322.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Search for your trip" />
                        <ChoiceBox fx:id="type" prefWidth="150.0" />
                        <ChoiceBox fx:id="start" prefWidth="150.0" />
                        <ChoiceBox fx:id="destination" prefWidth="150.0" />
                        <DatePicker fx:id="date" promptText="Select date" />
                        <Button fx:id="confirm" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="25.0" prefWidth="103.0" text="Search" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="searchResultPane" prefHeight="369.0" prefWidth="335.0" visible="false">
                     <children>
                        <ListView fx:id="searchView" layoutX="13.0" layoutY="14.0" prefHeight="229.0" prefWidth="295.0" />
                        <Button layoutX="241.0" layoutY="256.0" mnemonicParsing="false" onAction="#bookTripButtonClicked" text="Book Trip" />
                        <Button layoutX="13.0" layoutY="256.0" mnemonicParsing="false" onAction="#returnSearchTab" text="Return" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="booking" prefHeight="369.0" prefWidth="347.0" visible="false">
                     <children>
                        <Label fx:id="startDestLabel" layoutX="14.0" layoutY="62.0" text="Start - Destination" />
                        <Label layoutX="14.0" layoutY="14.0" text="Selected Trip Information" />
                        <Button layoutX="257.0" layoutY="282.0" mnemonicParsing="false" onAction="#bookTripClicked" text="Book Now!" />
                        <Label fx:id="timeLabel" layoutX="14.0" layoutY="99.0" text="Time" />
                        <Label fx:id="dateLabel" layoutX="13.0" layoutY="116.0" text="Date" />
                        <Label fx:id="priceLabel" layoutX="13.0" layoutY="168.0" text="Price for one ticket" />
                        <TextField fx:id="seatingTxt" layoutX="261.0" layoutY="173.0" prefHeight="25.0" prefWidth="34.0" />
                        <HBox alignment="CENTER" layoutX="121.0" layoutY="190.0" prefHeight="64.0" prefWidth="212.0" spacing="20.0">
                           <children>
                              <Button fx:id="SeatingOptions" mnemonicParsing="false" onAction="#SeatingOptions" text="Choose Seats" />
                              <Label fx:id="seatsLabel" text="Available Seats" />
                           </children>
                        </HBox>
                        <Button layoutX="26.0" layoutY="282.0" mnemonicParsing="false" onAction="#returnBookTripButtonClicked" text="Return" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="payment" prefHeight="372.0" prefWidth="347.0" visible="false">
                     <children>
                        <ListView fx:id="purchaseView" layoutX="14.0" layoutY="14.0" prefHeight="223.0" prefWidth="316.0" />
                        <Label layoutX="14.0" layoutY="252.0" text="Check Total :" />
                        <Label fx:id="checkTotal" layoutX="97.0" layoutY="252.0" text="TotalCheck" />
                        <Button layoutX="14.0" layoutY="281.0" mnemonicParsing="false" onAction="#cashButtonClicked" prefWidth="83.0" text="Cash" />
                        <Button layoutX="132.0" layoutY="281.0" mnemonicParsing="false" onAction="#creditButtonClicked" prefWidth="83.0" text="Credit Card" />
                        <Button layoutX="247.0" layoutY="281.0" mnemonicParsing="false" onAction="#promoButtonClicked" text="Promo Code" />
                        <Button layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#returnPaymentClicked" text="Return" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="myTripsPane" prefHeight="374.0" prefWidth="348.0" visible="false">
                     <children>
                        <ListView fx:id="myTrips" layoutX="16.0" layoutY="14.0" prefHeight="300.0" prefWidth="316.0" />
                        <Button layoutX="16.0" layoutY="335.0" mnemonicParsing="false" onAction="#returnMyTrips" text="Return" />
                        <Button layoutX="245.0" layoutY="335.0" mnemonicParsing="false" text="Ticket Details" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="355.0" prefWidth="254.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="back" layoutX="188.0" layoutY="316.0" mnemonicParsing="false" onAction="#BackMainTab" text="Confirm" visible="false" />
                  <AnchorPane fx:id="Editacc" prefHeight="355.0" prefWidth="254.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="EditAccount" layoutX="45.0" layoutY="329.0" mnemonicParsing="false" text="Edit Account  Info." />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <HBox prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Status Bar" />
                  <Label text="Label" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
