<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="Complete your Registeration">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             					<Label text="Enter your Username:" />
                              <TextField fx:id="RegUserC" promptText="Username" />
                              <Label text="Enter your Password:" />
                              <PasswordField fx:id="RegPassC" promptText="Password" />
                              <Label text="Re-Enter your Password:" />
                              <PasswordField fx:id="ReregPass1" promptText="Re-Enter Password" />
            <Label layoutX="101.0" layoutY="61.0" text="Enter your Firstname:" />
            <TextField fx:id="FnameReg" layoutX="15.0" layoutY="88.0" promptText="Firstname" />
            <Label layoutX="101.0" layoutY="317.0" text="Enter your Lastname:" />
            <TextField fx:id="LnameReg" layoutX="15.0" layoutY="282.0" promptText="Lastname" />
            <Label layoutX="153.0" layoutY="305.0" text="Enter your city:" />
            <TextField fx:id="CityReg" layoutX="15.0" layoutY="332.0" promptText="City" />
            <Label layoutX="169.0" layoutY="429.0" text="Enter your country:" />
            <TextField fx:id="CountryReg" layoutX="15.0" layoutY="456.0" promptText="Country" />
            <Label layoutX="103.0" layoutY="305.0" text="Choose your Gender" />
            <ChoiceBox fx:id="GenderSelectReg" prefWidth="150.0" />
                              <Button fx:id="SignUpMain" mnemonicParsing="false" text="Sign Up" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding></VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
